.avpw .miniColors-trigger {
	height: 22px;
	width: 22px;
	background: url(../images/trigger.png) center no-repeat;
	vertical-align: middle;
	margin: 0 .25em;
	display: inline-block;
	outline: none;
}

.avpw .miniColors-selector {
	position: absolute;
	width: 175px;
	height: 150px;
	background: #FFF;
	/*
	border: solid 1px #BBB;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	*/
	padding: 5px;
	z-index: 999999;
}

.avpw .miniColors-selector.black {
	background: #000;
	border-color: #000;
}

.avpw .miniColors-colors {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 150px;
	height: 150px;
	background: url(../images/gradient.png) center no-repeat;
	cursor: crosshair;
}

.avpw .miniColors-hues {
	position: absolute;
	top: 5px;
	left: 160px;
	width: 20px;
	height: 150px;
	background: url(../images/rainbow.png) center no-repeat;
	cursor: crosshair;
}

.avpw .miniColors-colorPicker {
	position: absolute;
	width: 9px;
	height: 9px;
	border: 1px solid #fff;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
}
.avpw .miniColors-colorPicker-inner {
	position: absolute;
	top: 0;
	left: 0; 
	width: 7px;
	height: 7px;
	border: 1px solid #000;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
}

.avpw .miniColors-huePicker {
	position: absolute;
	left: -3px;
	width: 24px;
	height: 1px;
	border: 1px solid #fff;
	background: #000;
}

.avpw *{margin:0;padding:0;font-size:16px;line-height:16px;font-family:'Helvetica','Arial',sans-serif;color:#383f47;text-shadow:none;font-weight:normal;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.avpw span,.avpw b,.avpw strong,.avpw i,.avpw em,.avpw label{display:inline;}
.avpw textarea:focus,.avpw input:focus{outline:none;}
.avpw img,.avpw canvas{-webkit-touch-callout:none;-khtml-user-select:none;-o-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
#avpw_holder{border:0;margin:0;padding:0;}
#avpw_controls{overflow:hidden;z-index:9999;min-height:396px;min-width:735px;}
.avpw_is_fullscreen #avpw_controls{position:fixed;top:8%;left:10%;right:10%;bottom:7.3%;}
.avpw_is_embed #avpw_controls{position:absolute;top:1px;left:1px;right:1px;bottom:1px;}
.avpw{border:1px solid #f2f2f2;background:#f2f2f2;}
#avpw_control_cancel_pane{display:none;}
.avpw_is_fullscreen #avpw_control_cancel_pane{top:2px;right:2px;}
.avpw_is_embed #avpw_control_cancel_pane{position:absolute;top:1px;left:1px;right:1px;height:1px;}
#avpw_fullscreen_bg{position:fixed;top:0;left:0;margin:0;padding:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.5);z-index:9998;}
.avpw_ie7 #avpw_fullscreen_bg,.avpw_ie8 #avpw_fullscreen_bg{background:none;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);}
.avpw_center_contents{display:-webkit-box;display:-moz-box;display:-ms-box;display:box;-webkit-box-align:center;-moz-box-align:center;-ms-box-align:center;box-align:center;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-ms-box-orient:horizontal;box-orient:horizontal;-webkit-box-pack:center;-moz-box-pack:center;-ms-box-pack:center;box-pack:center;}
.avpw_header_inline_center{line-height:108px;text-align:center;}
.avpw_header_inline_center img{display:inline;vertical-align:middle;}
.avpw a,.avpw a:link,.avpw a:hover,.avpw a:visited,.avpw a:active{color:#383f47;text-decoration:none;}
.avpw_canvas_background{background:#e0e0e0;}
.avpw .avpw_text_input{font-size:20px;line-height:20px;height:20px;width:160px;padding:7px;font-weight:bold;background:#ffffff;color:#6f7f93;border:1px solid #ffffff;overflow:hidden;resize:none;}
.avpw .avpw_text_input_focused{color:#b8c0ca;}
.avpw_label{text-align:center;font-size:12px;line-height:12px;}
.avpw .avpw_button{display:inline-block;white-space:nowrap;text-align:center;font-size:16px;height:35px;line-height:35px;padding:0 8px;border-width:1px;border-style:solid;border-color:#d9d9d9;background:#f2f2f2;cursor:pointer;}
.avpw .avpw_button:hover{background:#ffffff;}
.avpw .avpw_button.avpw_button_down{background-color:#e5e5e5;}
.avpw .avpw_primary_button,.avpw .avpw_primary_button:link,.avpw .avpw_primary_button:visited,.avpw .avpw_primary_button:active{background:#49c0fc;color:#ffffff;}
.avpw .avpw_primary_button:hover{background:#7bd1fd;}
.avpw_mode_action .avpw_button{position:absolute;top:50%;margin-top:-17px;width:72px;font-size:14px;}
.avpw_mode_action_left .avpw_button{left:12px;}
.avpw_mode_action_right .avpw_button{right:12px;}
.avpw_close_button{position:absolute;right:0;top:0;border:1px solid black;width:25px;height:25px;cursor:pointer;margin-right:3px;margin-top:4px;overflow:hidden;background-color:black;}
.avpw_main_close{width:15px;height:15px;}
.avpw_close_inner,.avpw .avpw_close_inner{color:#fdfdfe;line-height:24px;text-align:center;font-family:'Helvetica','Arial',sans-serif;font-size:24px;font-weight:bold;font-weight:normal;width:100%;height:100%;background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-1514px -96px;text-indent:-9999px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_close_inner,.avpw .avpw_close_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_main_close .avpw_close_inner{background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-1499px -96px;width:15px;height:15px;text-indent:-99999px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_main_close .avpw_close_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_control_toolname{font-size:14px;margin:0;padding:0;}
#avpw_canvas_embed{position:absolute;overflow:hidden;top:126px;left:0px;right:0px;bottom:34px;}
#avpw_canvas_element,#avpw_temp_loading_image,#avpw_canvas_overlay{-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;position:absolute;top:50%;left:50%;}
#avpw_canvas_element{display:block;}
#avpw_canvas_element.avpw_position_by_transform{top:10px;left:10px;}
#avpw_canvas_element.avpw_position_by_transform.avpw_can_pan{cursor:move;cursor:-webkit-grab;cursor:-moz-grab;cursor:-ms-grab;cursor:-o-grab;cursor:grab;}
#avpw_canvas_element.avpw_position_by_transform.avpw_is_panning{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:-ms-grabbing;cursor:-o-grabbing;cursor:grabbing;}
.avpw_flash #avpw_canvas_embed table{background:transparent;border:0px solid none;}
.avpw_flash #avpw_canvas_embed td{text-align:center;vertical-align:middle;border:0px solid transparent;}
#avpw_canvas_element.avpw_ready_for_orient{-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;}
#avpw_canvas_element.avpw_ready_for_straighten{box-shadow:0 0 1px transparent;-webkit-transition:all 0s linear;-moz-transition:all 0s linear;-ms-transition:all 0s linear;-o-transition:all 0s linear;transition:all 0s linear;}
.avpw_canvas_spinner{position:absolute;top:50%;left:50%;margin-left:-20px;margin-top:-20px;z-index:1;border:20px solid rgba(0, 0, 0, 0.6);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.avpw_canvas_controls{display:none;position:absolute;z-index:1;}
.avpw_canvas_controls_ready{display:block;}
.avpw_flash .avpw_canvas_controls_ready{display:none;}
#avpw_tool_content_header{padding-top:3px;height:20px;width:100%;text-align:center;}
#avpw_tool_content_wrapper{width:100%;direction:ltr;position:relative;z-index:1;}
#avpw_tool_content_wrapper,#avpw_tool_main_container,#avpw_tool_options_container,#avpw_tool_container,.avpw_bookend,.avpw_mode_action{height:108px;}
#avpw_tool_main_container,#avpw_tool_options_container{width:100%;}
.avpw_mode_action{position:absolute;top:0;width:119px;}
.avpw_mode_action_left{left:0;}
.avpw_mode_action_right{right:0;}
.avpw_bookend{float:left;width:48px;z-index:1;}
.avpw_tool_stretch .avpw_bookend{width:40px;height:108px;z-index:2;}
.avpw_tool_half_height .avpw_bookend{height:53px;}
.avpw_tool_advanced_half_height .avpw_bookend{height:50px;}
#avpw_footer{height:34px;overflow:hidden;position:absolute;bottom:0;left:0;right:0;border-top:1px solid transparent;}
.avpw .avpw_footer_text,.avpw_footer_text a,.avpw_footer_text a:link,.avpw_footer_text a:visited,.avpw_footer_text a:hover,.avpw_footer_text a:active{color:#9faebc;font-size:11px;font-weight:bold;line-height:34px;}
.avpw .avpw_powered_text,.avpw .avpw_powered_text a{margin-right:2px;text-align:right;}
#avpw_history{float:left;position:relative;top:0px;left:0;}
.avpw_history_disabled{filter:alpha(opacity=30);-khtml-opacity:0.3;-moz-opacity:0.3;opacity:0.3;}
.avpw_ie8 .avpw_history_disabled .avpw_history_icon{filter:alpha(opacity=30);-khtml-opacity:0.3;-moz-opacity:0.3;opacity:0.3;}
.avpw .avpw_history_button{height:34px;width:60px;overflow:hidden;position:relative;padding:0;background:none transparent;}
.avpw_history_button.avpw_button{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.avpw .avpw_history_button_first{border-left:none;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;}
.avpw_ie7 .avpw_history_button_first,.avpw_ie8 .avpw_history_button_first{border-left:1px solid transparent;}
.avpw .avpw_history_button_last{border-right:none;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}
.avpw_ie7 .avpw_history_button_last,.avpw_ie8 .avpw_history_button_last{border-right:1px solid transparent;}
.avpw_history_icon{text-indent:-999em;position:absolute;top:50%;left:50%;width:28px;height:20px;margin-left:-14px;margin-top:-10px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_history_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_history_button_first .avpw_history_icon{background-position:-1471px -96px;}
.avpw_history_button_last .avpw_history_icon{background-position:-1443px -96px;}
.avpw .avpw_history_blocker{position:absolute;top:-1px;width:64px;height:36px;}
.avpw_ie7 .avpw_history_blocker,.avpw_ie8 .avpw_history_blocker{background:#fff;filter:alpha(opacity=1);-khtml-opacity:0.01;-moz-opacity:0.01;opacity:0.01;}
.avpw .avpw_history_blocker_first{left:-1px;}
.avpw .avpw_history_blocker_last{right:-1px;}
#avpw_logo{vertical-align:middle;display:inline-block;width:44px;height:20px;background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-354px -96px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{#avpw_logo{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_size_indicator{margin:0px 0px 0px 5px;float:left;}
.avpw_info{padding:12px;margin-top:22px;position:relative;overflow:hidden;}
.avpw_info_inner{position:absolute;top:50%;left:50%;width:90px;height:50px;margin-left:-45px;margin-top:-25px;}
#avpw_logo_large{margin-top:3px;display:block;text-indent:-999em;width:90px;height:35px;background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-264px -96px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{#avpw_logo_large{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw .avpw_version_text{margin:0;font-size:15px;font-weight:bold;color:#a5a5a5;text-align:center;}
.avpw_info .avpw_button{min-width:162px;max-width:165px;padding:0;}
.avpw_info_left{float:left;margin-right:140px;}
.avpw_info_right{float:right;}
.avpw_back_button{-webkit-transition:opacity 0.1s ease-in-out;-moz-transition:opacity 0.1s ease-in-out;-ms-transition:opacity 0.1s ease-in-out;-o-transition:opacity 0.1s ease-in-out;transition:opacity 0.1s ease-in-out;}
.avpw_back_button_hidden{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;}
#avpw_tool_main_container,#avpw_tool_options_container{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:opacity 0.2s ease-in-out;-moz-transition:opacity 0.2s ease-in-out;-ms-transition:opacity 0.2s ease-in-out;-o-transition:opacity 0.2s ease-in-out;transition:opacity 0.2s ease-in-out;-webkit-transform:translate3d(0px, 0px, 0px);}
.avpw_main_mode #avpw_tool_main_container,.avpw_editpanel_mode #avpw_tool_options_container{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
.avpw_editpanel_mode #avpw_tool_main_container,.avpw_main_mode #avpw_tool_options_container{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;}
.avpw_disabled_outer_container #avpw_tool_main_container,.avpw_disabled_outer_container #avpw_tool_options_container{filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}
#avpw_tool_container{position:absolute;top:0;left:119px;right:119px;min-width:494px;}
.avpw_advanced_window{overflow:hidden;height:108px;}
.avpw_ie7 .avpw_advanced_window{position:relative;}
.avpw_advanced_region,.avpw_advanced_chrome,.avpw_advanced_splitter,.avpw_advanced_splitter_up_arrow,.avpw_advanced_splitter_down_arrow{-webkit-transition:all 0.6s ease-out;-moz-transition:all 0.6s ease-out;-ms-transition:all 0.6s ease-out;-o-transition:all 0.6s ease-out;transition:all 0.6s ease-out;}
.avpw_advanced_mode .avpw_advanced_region{-webkit-transform:translatey(-102px);-moz-transform:translatey(-102px);-ms-transform:translatey(-102px);-o-transform:translatey(-102px);transform:translatey(-102px);}
.avpw_advanced_mode .avpw_advanced_splitter{-webkit-transform:translatey(-102px);-moz-transform:translatey(-102px);-ms-transform:translatey(-102px);-o-transform:translatey(-102px);transform:translatey(-102px);}
.avpw_isa_advanced_chrome,.avpw_advanced_mode .avpw_isa_basic_chrome{opacity:0;}
.avpw_isa_basic_chrome,.avpw_advanced_mode .avpw_isa_advanced_chrome{opacity:1;}
.avpw_advanced_splitter_down_arrow,.avpw_advanced_mode .avpw_advanced_splitter_up_arrow{opacity:0;}
.avpw_advanced_mode .avpw_advanced_splitter_down_arrow,.avpw_advanced_splitter_up_arrow{opacity:1;}
.avpw_tool_scroll{position:relative;height:108px;}
.avpw_clip{position:absolute;top:0;overflow:hidden;height:108px;}
.avpw_ie9 .avpw_clip,.avpw_ie8 .avpw_clip,.avpw_ie7 .avpw_clip{filter:none;background-image:none;background-color:transparent;}
.avpw_tool_pager .avpw_clip{left:48px;right:167px;}
.avpw_tool_scroll .avpw_clip{height:108px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;left:41px;right:41px;text-align:center;}
.avpw_tool_half_height,.avpw_tool_half_height .avpw_clip{height:53px;}
.avpw_tool_advanced_half_height,.avpw_tool_advanced_half_height .avpw_clip{height:50px;}
.avpw_clip_splitter{height:2px;background:#f2f2f2;margin:0 41px;}
.avpw_scroll_strip{overflow:hidden;-webkit-transition:all 0.6s ease-out;-moz-transition:all 0.6s ease-out;-ms-transition:all 0.6s ease-out;-o-transition:all 0.6s ease-out;transition:all 0.6s ease-out;height:108px;position:relative;z-index:1;}
.avpw_tool_stretch .avpw_scroll_strip{height:108px;-webkit-transition:all 0.4s linear;-moz-transition:all 0.4s linear;-ms-transition:all 0.4s linear;-o-transition:all 0.4s linear;transition:all 0.4s linear;margin-left:15px;}
#avpw_imageborders_pack_scroll_region{position:absolute;}
.avpw_tool_half_height .avpw_scroll_strip{height:53px;}
.avpw_tool_advanced_half_height .avpw_scroll_strip{height:50px;}
.avpw_tool_stretch .avpw_scroll_strip_centered{margin:0;display:inline-block;}
.avpw_scroll_page{float:left;}
.avpw_scroll_page_complete{text-align:center;}
.avpw_scroll_page_incomplete{text-align:left;}
.avpw_scroll_page_incomplete .avpw_icon:first-child{margin-left:10px;}
.avpw .avpw_scroll_page_inner{display:inline-block;}
#avpw_tools_pager{height:0px;display:none;}
.avpw_prev,.avpw_next{display:block;cursor:pointer;position:absolute;top:0;}
.avpw_prev{left:0;}
.avpw_next{right:0;}
#avpw_rghtArrow{right:119px;}
.avpw_prev_disabled,.avpw_next_disabled{cursor:default;}
.avpw_arrow_icon{display:block;position:absolute;top:50%;left:50%;width:36px;height:36px;margin-left:-18px;margin-top:-18px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_arrow_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_prev_disabled .avpw_arrow_icon,.avpw_prev_disabled:hover .avpw_arrow_icon{filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}
.avpw_next_disabled .avpw_arrow_icon,.avpw_next_disabled:hover .avpw_arrow_icon{filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}
.avpw_prev .avpw_arrow_icon{background-position:-72px -96px;}
.avpw_prev_disabled:hover .avpw_arrow_icon{background-position:-72px -96px;}
.avpw_next .avpw_arrow_icon{background-position:-164px -96px;}
.avpw_next_disabled:hover .avpw_arrow_icon{background-position:-164px -96px;}
.avpw_mode_action_left:after,.avpw_mode_action_right:before{content:"";position:absolute;top:0;width:1px;height:108px;}
.avpw_mode_action_left:after{right:0;}
.avpw_mode_action_right:before{left:0;}
.avpw .avpw_icon{float:left;text-align:center;font-size:10px;position:relative;cursor:pointer;}
.avpw .avpw_icon:last-child{margin-right:0;}
.avpw_tool_icon{height:74px;overflow:visible;margin-right:10px;margin-top:16px;}
.avpw_tool_icon_image{position:relative;width:60px;height:60px;}
.avpw_cursor{cursor:pointer;}
.avpw_tool_icon_inner{position:absolute;top:50%;left:50%;width:60px;height:60px;margin-left:-30px;margin-top:-30px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_tool_icon_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_tool_icon_inner:before{background-image:url(../images/aviary_atlas_minimum_standard.png);top:0px;left:0px;width:60px;height:60px;content:'';opacity:0;position:absolute;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_tool_icon_inner:before{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_tool_icon:active .avpw_tool_icon_inner:before{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;}
.avpw_tool_icon:hover .avpw_tool_icon_inner:before{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
.avpw_tool_icon_down .avpw_tool_icon_inner:before{display:none;}
#avpw_main_blemish .avpw_tool_icon_inner{background-position:-120px 0px;}
#avpw_main_frames .avpw_tool_icon_inner{background-position:-1740px 0px;}
#avpw_main_sharpness .avpw_tool_icon_inner{background-position:-2820px 0px;}
#avpw_main_brightness .avpw_tool_icon_inner{background-position:-300px 0px;}
#avpw_main_colorsplash .avpw_tool_icon_inner{background-position:-480px 0px;}
#avpw_main_focus .avpw_tool_icon_inner{background-position:-1560px 0px;}
#avpw_main_contrast .avpw_tool_icon_inner{background-position:-660px 0px;}
#avpw_main_crop .avpw_tool_icon_inner{background-position:-840px 0px;}
#avpw_main_drawing .avpw_tool_icon_inner{background-position:-1020px 0px;}
#avpw_main_effects .avpw_tool_icon_inner{background-position:-1200px 0px;}
#avpw_main_enhance .avpw_tool_icon_inner{background-position:-1380px 0px;}
#avpw_main_orientation .avpw_tool_icon_inner{background-position:-2100px 0px;}
#avpw_main_redeye .avpw_tool_icon_inner{background-position:-2280px 0px;}
#avpw_main_resize .avpw_tool_icon_inner{background-position:-2460px 0px;}
#avpw_main_saturation .avpw_tool_icon_inner{background-position:-2640px 0px;}
#avpw_main_overlay .avpw_tool_icon_inner{background-position:-3140px 0px;}
#avpw_main_warmth .avpw_tool_icon_inner{background-position:-3500px 0px;}
#avpw_main_text .avpw_tool_icon_inner,#avpw_main_textwithfont .avpw_tool_icon_inner{background-position:-3320px 0px;}
#avpw_main_whiten .avpw_tool_icon_inner{background-position:-3680px 0px;}
#avpw_main_blemish:active .avpw_tool_icon_inner,#avpw_main_blemish.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-240px 0px;}
#avpw_main_frames:active .avpw_tool_icon_inner,#avpw_main_frames.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-1860px 0px;}
#avpw_main_sharpness:active .avpw_tool_icon_inner,#avpw_main_sharpness.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-2940px 0px;}
#avpw_main_brightness:active .avpw_tool_icon_inner,#avpw_main_brightness.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-420px 0px;}
#avpw_main_colorsplash:active .avpw_tool_icon_inner,#avpw_main_colorsplash.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-600px 0px;}
#avpw_main_focus:active .avpw_tool_icon_inner,#avpw_main_focus.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-1680px 0px;}
#avpw_main_contrast:active .avpw_tool_icon_inner,#avpw_main_contrast.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-780px 0px;}
#avpw_main_crop:active .avpw_tool_icon_inner,#avpw_main_crop.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-960px 0px;}
#avpw_main_drawing:active .avpw_tool_icon_inner,#avpw_main_drawing.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-1140px 0px;}
#avpw_main_effects:active .avpw_tool_icon_inner,#avpw_main_effects.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-1320px 0px;}
#avpw_main_enhance:active .avpw_tool_icon_inner,#avpw_main_enhance.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-1500px 0px;}
#avpw_main_orientation:active .avpw_tool_icon_inner,#avpw_main_orientation.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-2220px 0px;}
#avpw_main_redeye:active .avpw_tool_icon_inner,#avpw_main_redeye.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-2400px 0px;}
#avpw_main_resize:active .avpw_tool_icon_inner,#avpw_main_resize.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-2580px 0px;}
#avpw_main_saturation:active .avpw_tool_icon_inner,#avpw_main_saturation.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-2760px 0px;}
#avpw_main_overlay:active .avpw_tool_icon_inner,#avpw_main_overlay.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-3260px 0px;}
#avpw_main_warmth:active .avpw_tool_icon_inner,#avpw_main_warmth.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-3620px 0px;}
#avpw_main_text:active .avpw_tool_icon_inner,#avpw_main_textwithfont:active .avpw_tool_icon_inner,#avpw_main_textwithfont.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-3440px 0px;}
#avpw_main_whiten:active .avpw_tool_icon_inner,#avpw_main_whiten.avpw_tool_icon_down .avpw_tool_icon_inner{background-position:-3800px 0px;}
#avpw_main_blemish .avpw_tool_icon_inner:before{background-position:-180px 0px;}
#avpw_main_frames .avpw_tool_icon_inner:before{background-position:-1800px 0px;}
#avpw_main_sharpness .avpw_tool_icon_inner:before{background-position:-2880px 0px;}
#avpw_main_brightness .avpw_tool_icon_inner:before{background-position:-360px 0px;}
#avpw_main_colorsplash .avpw_tool_icon_inner:before{background-position:-540px 0px;}
#avpw_main_focus .avpw_tool_icon_inner:before{background-position:-1620px 0px;}
#avpw_main_contrast .avpw_tool_icon_inner:before{background-position:-720px 0px;}
#avpw_main_crop .avpw_tool_icon_inner:before{background-position:-900px 0px;}
#avpw_main_drawing .avpw_tool_icon_inner:before{background-position:-1080px 0px;}
#avpw_main_effects .avpw_tool_icon_inner:before{background-position:-1260px 0px;}
#avpw_main_enhance .avpw_tool_icon_inner:before{background-position:-1440px 0px;}
#avpw_main_orientation .avpw_tool_icon_inner:before{background-position:-2160px 0px;}
#avpw_main_redeye .avpw_tool_icon_inner:before{background-position:-2340px 0px;}
#avpw_main_resize .avpw_tool_icon_inner:before{background-position:-2520px 0px;}
#avpw_main_saturation .avpw_tool_icon_inner:before{background-position:-2700px 0px;}
#avpw_main_overlay .avpw_tool_icon_inner:before{background-position:-3200px 0px;}
#avpw_main_warmth .avpw_tool_icon_inner:before{background-position:-3560px 0px;}
#avpw_main_text .avpw_tool_icon_inner:before,#avpw_main_textwithfont .avpw_tool_icon_inner:before{background-position:-3380px 0px;}
#avpw_main_whiten .avpw_tool_icon_inner:before{background-position:-3740px 0px;}
.avpw_icon_waiter{position:absolute;top:50%;left:50%;}
.avpw .avpw_icon_label{display:block;width:70px;position:absolute;left:-5px;line-height:16px;bottom:0;}
.avpw_tool_spinner{position:relative;}
.avpw_slider_container{width:100%;position:relative;top:36px;height:50px;}
.avpw_slider_bookend{position:absolute;top:0;width:26px;height:100%;line-height:50px;text-align:center;cursor:pointer;}
.avpw_slider_bookend_left{left:0;}
.avpw_slider_bookend_right{right:0;}
.avpw .avpw_slider_label{font-size:22px;font-weight:bold;color:#727272;}
.avpw_slider_positioned{position:absolute;right:26px;left:26px;height:11x;padding:8px;float:left;margin-top:12px;}
.avpw_slider_positioned_inner{border:1px solid transparent;padding:0;height:10px;position:relative;z-index:8;background-color:#e0e0e0;}
.avpw_slider_bounds{position:relative;height:100%;}
.avpw_slider_handle{display:block;position:absolute;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;margin-left:-21px;-webkit-border-radius:24px;-moz-border-radius:24px;border-radius:24px;cursor:pointer;background:#ffffff;z-index:13;}
.avpw_slider_goo{position:absolute;left:50%;width:0;height:100%;background:#49c0fc;}
.avpw_slider_divider{position:absolute;left:50%;top:0;width:2px;margin-left:-1px;height:100%;background:#f2f2f2;display:none;}
.avpw_tool_stretch{width:100%;}
.avpw_tool_fixed{position:absolute;top:50%;left:50%;width:474px;height:108px;margin-left:-237px;margin-top:-54px;}
.avpw_tool_cutout_centered_spot_tool{position:absolute;top:50%;left:50%;width:267px;height:64px;margin-left:-133px;margin-top:-32px;}
.avpw_tool_cutout_centered_fixed_size{position:absolute;top:50%;left:50%;width:474px;height:108px;margin-left:-237px;margin-top:-54px;}
.avpw_tool_half_height .avpw_tool_cutout_fixed{position:absolute;top:50%;left:50%;width:474px;height:53px;margin-left:-237px;margin-top:-26px;padding-top:0;}
.avpw_tool_half_height.avpw_tool_scroll .avpw_tool_cutout_fixed{position:absolute;top:50%;left:50%;width:394px;height:53px;margin-left:-197px;margin-top:-26px;}
#avpw_messaging{position:absolute;top:0;left:0;height:100%;width:100%;}
.avpw_messaging_confirmation{z-index:1;}
#avpw_messaging_inner{position:absolute;top:0px;left:0px;right:0px;bottom:34px;-webkit-transition:background-color 0.4s ease-in;-moz-transition:background-color 0.4s ease-in;-ms-transition:background-color 0.4s ease-in;-o-transition:background-color 0.4s ease-in;transition:background-color 0.4s ease-in;background-color:rgba(0, 0, 0, 0.3);z-index:20;}
.avpw_app_popup{background:#f2f2f2;z-index:10;position:absolute;top:272px;left:50%;width:360px;margin-left:-200px;padding:20px;overflow:visible;text-align:center;border:1px solid transparent;}
.avpw_popup_header{width:400px;position:relative;left:50%;margin-left:-200px;border-bottom:1px solid transparent;height:27px;padding-top:10px;}
.avpw_popup_body{padding-top:12px;}
.avpw_message_text{margin:0 0 15px;line-height:1.5em;text-align:center;}
.avpw_message_buttons{width:100%;line-height:35px;height:35px;text-align:center;}
.avpw_message_buttons .avpw_button{margin-right:6px;}
.avpw_message_buttons .avpw_button:last-child{margin-right:0;}
.avpw_brush_preview{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-left:-50px;margin-top:-50px;margin-top:-13px;-webkit-transition:opacity 0.1s linear;-moz-transition:opacity 0.1s linear;-ms-transition:opacity 0.1s linear;-o-transition:opacity 0.1s linear;transition:opacity 0.1s linear;opacity:0;pointer-events:none;}
.avpw_brush_preview_visible{opacity:1;}
.avpw_brush_preview_fadeout{-webkit-transition:opacity 0.4s linear;-moz-transition:opacity 0.4s linear;-ms-transition:opacity 0.4s linear;-o-transition:opacity 0.4s linear;transition:opacity 0.4s linear;}
.avpw_brush_preview_display{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-left:-50px;margin-top:-50px;}
.avpw_preset_icon{width:52px;height:100%;}
.avpw_preset_icon_active .avpw_preset_color_image{border-color:#00c0ff;}
.avpw .avpw_preset_icon_disabled{cursor:default;}
.avpw_brush_color_icon{width:36px;height:100%;}
.avpw_preset_color_image{position:absolute;top:50%;left:50%;width:26px;height:26px;margin-left:-13px;margin-top:-13px;border:2px solid black;-webkit-border-radius:27px;-moz-border-radius:27px;border-radius:27px;position:relative;}
.avpw_ie7 .avpw_preset_color_image{margin-left:-54px;}
.avpw_brush_size{position:absolute;top:50%;left:50%;width:36px;height:36px;margin-left:-18px;margin-top:-18px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_brush_size{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_brush_size_1{background-position:0px -60px;}
.avpw_brush_size_2{background-position:-72px -60px;}
.avpw_brush_size_3{background-position:-144px -60px;}
.avpw_brush_size_4{background-position:-216px -60px;}
.avpw_brush_size_5{background-position:-288px -60px;}
.avpw_preset_icon_active .avpw_brush_size_1,.avpw_inset_button:active .avpw_brush_size_1,.avpw_inset_button_down .avpw_brush_size_1{background-position:-36px -60px;}
.avpw_preset_icon_active .avpw_brush_size_2,.avpw_inset_button:active .avpw_brush_size_2,.avpw_inset_button_down .avpw_brush_size_2{background-position:-108px -60px;}
.avpw_preset_icon_active .avpw_brush_size_3,.avpw_inset_button:active .avpw_brush_size_3,.avpw_inset_button_down .avpw_brush_size_3{background-position:-180px -60px;}
.avpw_preset_icon_active .avpw_brush_size_4,.avpw_inset_button:active .avpw_brush_size_4,.avpw_inset_button_down .avpw_brush_size_4{background-position:-252px -60px;}
.avpw_preset_icon_active .avpw_brush_size_5,.avpw_inset_button:active .avpw_brush_size_5,.avpw_inset_button_down .avpw_brush_size_5{background-position:-324px -60px;}
.avpw_with_indicator .avpw_brush_size{margin-top:-108;}
.avpw_preset_indicator_outer{position:absolute;left:50%;bottom:10px;height:8px;width:20px;margin-left:-10px;background:#e6e6e6;}
.avpw_preset_indicator{height:4px;width:16px;margin:1px auto;border:1px solid #b3b3b3;}
.avpw_preset_icon_active .avpw_preset_indicator{background:#49c0fc;}
.avpw_inset_button{position:relative;float:left;width:98px;height:50px;line-height:50px;border-left:1px solid;cursor:pointer;background-color:white;}
.avpw_inset_button_down,.avpw_inset_button_down:hover,#avpw_crop_presetopen.avpw_dropdown_open,.avpw_preset_icon_active{background:#e0e0e0;}
.avpw_isa_preset_color.avpw_preset_icon_active{background-color:transparent;}
.avpw_inset_button_first,.avpw_inset_button_last{width:98px;}
.avpw_inset_button_first{border-left:none;}
.avpw_inset_button_last{border-right:none;}
.avpw_inset_button_mini{width:51px;}
.avpw_inset_button_label{float:left;width:100px;text-align:center;margin-top:7px;}
.avpw_inset_button_label_2{width:200px;}
.avpw_inset_button_label_mini{width:53px;}
.avpw_inset_button_label_mini_5{width:265px;}
.avpw_inset_color_widget_label{width:378px;}
.avpw_inset_group{float:left;border-left:1px solid transparent;border-right:1px solid transparent;}
.avpw_inset_group_spacer{width:26px;height:50px;border:0px solid #000;}
.avpw_inset_group_mini_spacer{width:15px;height:50px;border:0px solid #000;}
.avpw_inset_button_group{height:50px;}
.avpw_inset_color_widget{width:378px;}
.avpw_inset_color_picker{width:70px;}
.avpw_inset_button.avpw_inset_color_choices{width:auto;}
.avpw_tool_half_height .avpw_inset_button{height:46px;line-height:30px;}
.avpw_tool_half_height .avpw_inset_button_group{height:30px;margin-top:3px;margin-left:26px;}
.avpw_dropdown_icon{position:relative;height:100%;width:0px;float:right;right:5px;top:2px;}
.avpw_dropdown_icon:after{content:"";float:left;width:0;height:100%;}
.avpw_crop_mode .avpw_dropdown_icon{position:absolute;}
.avpw_dropdown_icon_inner{background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-731px -96px;width:20px;height:18px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_dropdown_icon_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_dropdown_open .avpw_inset_button,.avpw_dropdown_open .avpw_inset_button:hover{filter:alpha(opacity=50);-khtml-opacity:0.5;-moz-opacity:0.5;opacity:0.5;}
.avpw_dropdown_popup{position:absolute;top:0;left:0;z-index:3;width:210px;height:240px;background:#ffffff;border:2px solid transparent;}
.avpw_dropdown_popup_inner{width:210px;height:228px;border-top:1px solid transparent;position:absolute;top:5px;left:0px;overflow:auto;}
.avpw_dropdown_popup_list{display:block;background:#fff;overflow:hidden;}
.avpw_dropdown_popup_list_item{display:block;height:32px;line-height:32px;border-bottom:1px solid transparent;background-color:#1b1f23;}
.avpw_dropdown_popup_list_item_selected{background-color:#2d3134;}
.avpw_dropdown_tail{background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-751px -96px;position:absolute;width:20px;height:15px;top:-15px;left:50%;margin-left:-10px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_dropdown_tail{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_custom_color_image{background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-398px -96px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_custom_color_image{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_custom_color_image_with_preview{background:none;}
.avpw_color_picker_dropdown_popup{width:195px;height:186px;}
.avpw_color_picker_background{background:#000;position:absolute;top:5px;left:5px;width:185px;height:160px;z-index:0;}
.avpw .miniColors-selector{background:transparent;z-index:1;border-top:5px solid transparent;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:45px solid transparent;}
.avpw_color_picker_preview{position:absolute;bottom:4px;left:5px;width:184px;height:10px;border:1px solid #f2f2f2;}
.avpw .avpw_color_picker_confirm{position:absolute;display:block;text-align:center;width:118px;bottom:4px;right:5px;z-index:2;display:none;}
#avpw_zoom_container{z-index:2;position:absolute;top:5px;left:5px;height:38px;width:278px;overflow:hidden;border:1px solid transparent;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;}
.avpw_flash #avpw_zoom_container{display:none;}
#avpw_zoom_container.avpw_zoom_visible{opacity:1.0;}
#avpw_zoom_container.avpw_zoom_open{}
#avpw_zoom_button{position:absolute;top:0;left:0;width:42px;height:38px;}
#avpw_zoom_icon{position:absolute;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-1984px -96px;cursor:pointer;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{#avpw_zoom_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_zoom_icon:hover{background-position:-2024px -96px;}
.avpw_zoom_open #avpw_zoom_icon{background-position:-2064px -96px;}
.avpw_zoom_slider_container{position:absolute;top:5px;left:43px;width:25px;height:27px;opacity:0;-webkit-transition:width 0.2s linear, opacity 0.2s linear;-moz-transition:width 0.2s linear, opacity 0.2s linear;-ms-transition:width 0.2s linear, opacity 0.2s linear;-o-transition:width 0.2s linear, opacity 0.2s linear;transition:width 0.2s linear, opacity 0.2s linear;}
.avpw_zoom_open .avpw_zoom_slider_container{width:227px;opacity:1;}
#avpw_zoom_inner{position:absolute;top:10px;left:20px;width:82%;height:7px;background-color:#f2f2f2;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
#avpw_zoom_slider{position:absolute;top:10px;left:33px;width:160px;height:7px;}
#avpw_zoom_handle{position:absolute;top:50%;left:50%;width:30px;height:30px;margin-left:-15px;margin-top:-15px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;z-index:10;cursor:move;background:white;}
#avpw_zoom_mode_overlay{position:absolute;top:-135px;left:119px;right:119px;height:108px;background-color:rgba(0, 0, 0, 0.6);opacity:0;-webkit-transition:opacity 0.2s linear;-moz-transition:opacity 0.2s linear;-ms-transition:opacity 0.2s linear;-o-transition:opacity 0.2s linear;transition:opacity 0.2s linear;z-index:2;cursor:pointer;}
#avpw_zoom_mode_overlay.avpw_zoom_open{top:0;opacity:1.0;}
#avpw_zoom_mode_text{font-size:12px;text-align:center;color:#383f47;margin-top:38px;}
.avpw .avpw_mode_warning{font-size:22px;font-weight:bold;line-height:28px;color:#383f47;}
#avpw_zoom_container .avpw_slider_bookend{line-height:26px;}
.avpw_selection_overlay{position:absolute;top:0;left:0;cursor:pointer;border:2px solid transparent;padding:8px;}
.avpw_selection_overlay_selected{border:2px solid #000000;}
.avpw_selection_overlay_dragonly{cursor:move;}
.avpw_selection_overlay_editing{cursor:text;background:rgba(255, 255, 255, 0.25);}
.avpw_selection_overlay_disable_user_select{-webkit-touch-callout:none;-khtml-user-select:none;-o-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.avpw_selection_overlay_size_handle{position:absolute;right:-12px;bottom:-12px;width:25px;height:25px;background:white;border-radius:20px 20px;display:block;cursor:move;display:none;}
#avpw_canvas_controls_layer canvas{background:none;}
.avpw_selection_overlay_close_button{top:-17px;left:-12px;display:none;}
.avpw_selection_overlay_dragonly .avpw_selection_overlay_size_handle,.avpw_selection_overlay_dragonly .avpw_selection_overlay_close_button{display:block;}
.avpw_filter_icon{width:65px;height:82px;margin:20px 16px 0 0;}
.avpw_filter_icon_image{-webkit-transition:margin 0.1s ease-in-out;-moz-transition:margin 0.1s ease-in-out;-ms-transition:margin 0.1s ease-in-out;-o-transition:margin 0.1s ease-in-out;transition:margin 0.1s ease-in-out;-webkit-backface-visibility:hidden;border:1px solid #8c8c8c;width:63px;height:63px;position:relative;background-position:50% 50%;}
.avpw_filter_icon .avpw_icon_label{left:-2px;}
.avpw_filter_icon .avpw_preset_indicator_outer{width:34px;margin-left:-17px;bottom:18px;-webkit-transition:all 0.1s ease-in-out;-moz-transition:all 0.1s ease-in-out;-ms-transition:all 0.1s ease-in-out;-o-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;}
.avpw_filter_icon .avpw_preset_indicator{width:32px;}
.avpw_filter_icon.avpw_preset_icon_active{background:transparent;}.avpw_filter_icon.avpw_preset_icon_active .avpw_filter_icon_image{margin-top:-10px;}
.avpw_filter_icon.avpw_preset_icon_active .avpw_preset_indicator_outer{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
#avpw_text_area{float:left;margin-top:7px;margin-left:8px;}
#avpw_add_text{float:right;margin-top:7px;margin-right:8px;margin-left:5px;width:99px;display:block;}
.avpw_tool_cutout_centered_drawing{position:absolute;top:50%;left:50%;width:779px;height:115px;margin-left:-389px;margin-top:-57px;}
.avpw_crop_mode #avpw_canvas_embed{overflow:visible;z-index:1;}
.avpw_popup_open #avpw_canvas_embed{z-index:0;}
.avpw_preset_crop_icon{width:80px;float:left;text-align:center;font-size:10px;position:relative;cursor:pointer;border-left:1px solid #283135;border-right:1px solid #cccccc;}
#avpw_controlpanel_crop .avpw_preset_indicator_outer{bottom:16px;}
#avpw_controlpanel_crop .avpw_label{position:absolute;text-align:center;top:64px;width:100%;}
.avpw_crop_preset_flipped_indicator{position:absolute;left:50%;top:20px;height:4px;width:10px;margin-left:-5px;background:#808080;display:none;}
.avpw_preset_icon_active .avpw_crop_preset_flipped_indicator{}
.avpw_crop_preset_flipped_indicator_left,.avpw_crop_preset_flipped_indicator_right{position:absolute;width:0;height:0;top:-4px;border-top:6px solid transparent;border-bottom:6px solid transparent;}
.avpw_crop_preset_flipped_indicator_left{left:-7px;border-right:7px solid #d9d9d9;}
.avpw_crop_preset_flipped_indicator_right{right:-7px;border-left:7px solid #d9d9d9;}
.avpw_crop_preset_flipped .avpw_crop_preset_flipped_indicator{background:#49c0fc;}
.avpw_crop_preset_flipped .avpw_crop_preset_flipped_indicator_left{border-right-color:#49c0fc;}
.avpw_crop_preset_flipped .avpw_crop_preset_flipped_indicator_right{border-left-color:#49c0fc;}
.avpw_crop_preset_flipped_indicator_shadow{display:none;}
#avpw_crop_presetopen .avpw_dropdown_icon{right:25px;top:18px;}
.avpw_crop_layer{position:absolute;top:0;left:0;width:100%;height:100%;}
.avpw_crop_handle{position:absolute;width:40px;height:40px;-webkit-border-radius:40px;-moz-border-radius:40px;border-radius:40px;background:white;cursor:move;}
.avpw_crop_handle_tl{left:-22px;top:-22px;}
.avpw_crop_handle_tr{right:-22px;top:-22px;}
.avpw_crop_handle_bl{left:-22px;bottom:-22px;}
.avpw_crop_handle_br{right:-22px;bottom:-22px;}
.avpw_tool_cutout_centered_enhance{position:absolute;top:50%;left:50%;width:302px;height:64px;margin-left:-151px;margin-top:-32px;}
.avpw_enhance_button_inner{position:absolute;top:50%;left:50%;width:44px;height:44px;margin-left:-22px;margin-top:-22px;background-image:url(../images/aviary_atlas_minimum_standard.png);text-indent:-999em;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_enhance_button_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_enhance_icon_one{background-position:-859px -96px;}
.avpw_inset_button:active #avpw_enhance_icon_one,.avpw_inset_button_down #avpw_enhance_icon_one{background-position:-903px -96px;}
#avpw_enhance_icon_two{background-position:-947px -96px;}
.avpw_inset_button:active #avpw_enhance_icon_two,.avpw_inset_button_down #avpw_enhance_icon_two{background-position:-991px -96px;}
#avpw_enhance_icon_four{background-position:-771px -96px;}
.avpw_inset_button:active #avpw_enhance_icon_four,.avpw_inset_button_down #avpw_enhance_icon_four{background-position:-815px -96px;}
#avpw_effects_options{margin:0 41px;position:relative;height:108px;}
.avpw_effects_frame_container{float:right;position:relative;width:48px;height:48px;margin-right:18px;margin-top:17px;text-align:center;}
.avpw_effects_frame_container .avpw_label{margin-top:44px;}
#avpw_controlpanel_effects .avpw_advanced_region{position:relative;}#avpw_controlpanel_effects .avpw_advanced_region .avpw_tool_cutout_centered_fixed_size{position:absolute;top:50%;left:50%;width:238px;height:102px;margin-left:-119px;margin-top:-51px;}
#avpw_controlpanel_effects .avpw_advanced_region .avpw_effects_frame_container{display:none;}
#avpw_controlpanel_effects.avpw_effect_with_frame .avpw_tool_cutout_centered_fixed_size{position:absolute;top:50%;left:50%;width:392px;height:102px;margin-left:-196px;margin-top:-51px;}
#avpw_controlpanel_effects.avpw_effect_with_frame .avpw_effects_frame_container{display:block;}
.avpw_filter_icon .avpw_icon_waiter,.avpw_filterpack_icon .avpw_icon_waiter{margin-top:-6px;}
.avpw_ie8 .avpw_filter_icon .avpw_icon_waiter,.avpw_ie7 .avpw_filter_icon .avpw_icon_waiter,.avpw_ie8 .avpw_filterpack_icon .avpw_icon_waiter,.avpw_ie7 .avpw_filterpack_icon .avpw_icon_waiter{width:40px;height:40px;}
.avpw_filterpack_icon{width:63px;}
.avpw_filterpack_image{width:54px;position:relative;bottom:4px;}
.avpw_filterpack_tag_image{position:absolute;top:-4px;left:4.5px;}
.avpw_tool_cutout_centered_orientation{position:absolute;top:50%;left:50%;width:430px;height:64px;margin-left:-215px;margin-top:-32px;}
.avpw_orientation_button_inner{position:absolute;top:50%;left:50%;width:44px;height:44px;margin-left:-22px;margin-top:-22px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_orientation_button_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_rotate_left .avpw_orientation_button_inner{background-position:-1607px -96px;}
#avpw_rotate_right .avpw_orientation_button_inner{background-position:-1695px -96px;}
#avpw_flip_h .avpw_orientation_button_inner{background-position:-1107px -96px;}
#avpw_flip_v .avpw_orientation_button_inner{background-position:-1195px -96px;}
#avpw_rotate_left.avpw_inset_button_down .avpw_orientation_button_inner,#avpw_rotate_left:active .avpw_orientation_button_inner{background-position:-1651px -96px;}
#avpw_rotate_right.avpw_inset_button_down .avpw_orientation_button_inner,#avpw_rotate_right:active .avpw_orientation_button_inner{background-position:-1739px -96px;}
#avpw_flip_h.avpw_inset_button_down .avpw_orientation_button_inner,#avpw_flip_h:active .avpw_orientation_button_inner{background-position:-1151px -96px;}
#avpw_flip_v.avpw_inset_button_down .avpw_orientation_button_inner,#avpw_flip_v:active .avpw_orientation_button_inner{background-position:-1239px -96px;}
.avpw_straighten_ui{opacity:0;}.avpw_straighten_ui #avpw_straighten_handle{display:none;}
.avpw_straighten_ui_animate{-webkit-transition:opacity 0.4s ease-in-out;-moz-transition:opacity 0.4s ease-in-out;-ms-transition:opacity 0.4s ease-in-out;-o-transition:opacity 0.4s ease-in-out;transition:opacity 0.4s ease-in-out;}
.avpw_straighten_ui_ready{opacity:1;}.avpw_straighten_ui_ready #avpw_straighten_handle{display:block;}
.avpw_straighten_ui_grid{opacity:0;position:relative;width:100%;height:100%;}
.avpw_straighten_ui_grid_animate{-webkit-transition:opacity 0.3s ease-in-out;-moz-transition:opacity 0.3s ease-in-out;-ms-transition:opacity 0.3s ease-in-out;-o-transition:opacity 0.3s ease-in-out;transition:opacity 0.3s ease-in-out;}
.avpw_straighten_ui_grid_ready{opacity:1.0;}
#avpw_straighten_container{height:100%;width:100%;float:left;}
#avpw_straighten_handle{position:absolute;top:-12px;left:-12px;width:25px;height:25px;background:white;border-radius:20px 20px;cursor:pointer;}
.avpw_ui_grid{position:relative;width:100%;height:100%;border:0px solid rgba(244, 244, 244, 0.3);}
.avpw_ui_grid_box{position:absolute;top:0;left:0;overflow:hidden;cursor:move;}
.avpw_ui_grid_box_inner{position:absolute;top:0;left:0;background:rgba(244, 244, 244, 0.3);}
.avpw_ui_grid_box_inner_n{width:100%;}
.avpw_ui_grid_box_inner_w{height:100%;}
.avpw_ui_middle_grid .avpw_ui_grid_box_inner_n,.avpw_ui_center_grid .avpw_ui_grid_box_inner_w{background:#f4f4f4;}
.avpw_tool_cutout_centered_resize{position:absolute;top:50%;left:50%;width:375px;height:62px;margin-left:-187px;margin-top:-31px;}
.avpw .avpw_number_input{width:129px;text-align:center;height:32px;line-height:32px;font-size:34px;}
.avpw_resize_form_block{float:left;width:145px;}
.avpw_resize_constrain{width:85px;height:58px;position:relative;}
.avpw_resize_form_block .avpw_label{margin-top:3px;}
.avpw_checkmark_button,.avpw_checkmark_button .avpw_inset_button{position:absolute;top:50%;left:50%;width:34px;height:34px;margin-left:-17px;margin-top:-17px;line-height:34px;font-size:24px;text-align:center;}
.avpw_checkmark_button{margin-left:-18px;margin-top:-18px;}
.avpw_frame_toggle_icon{position:absolute;top:50%;left:50%;width:16px;height:16px;margin-left:-8px;margin-top:-8px;width:10px;height:10px;border:3px solid #a3a3a3;}
.avpw_inset_button .avpw_frame_toggle_icon{border-color:#727272;}
.avpw_inset_button_active .avpw_frame_toggle_icon{border-color:#49c0fc;}
.avpw_lock_icon{position:absolute;top:50%;left:50%;width:34px;height:34px;margin-left:-17px;margin-top:-17px;background-image:url(../images/aviary_atlas_minimum_standard.png);background-position:-1539px -96px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_lock_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_inset_button_active .avpw_lock_icon{background-position:-1573px -96px;}
.avpw_inset_button .avpw_lock_icon_top{margin-top:-5px;}
.avpw_inset_button .avpw_lock_icon_sep{bottom:3px;}
.avpw_inset_button .avpw_lock_icon_top,.avpw_inset_button .avpw_lock_icon_bottom{background:#a3a3a3;}
.avpw_inset_button .avpw_lock_icon_top_inner,.avpw_inset_button .avpw_lock_icon_sep{background:#ffffff;}
.avpw_inset_button_active .avpw_lock_icon_top{margin-top:0;}
.avpw_inset_button_active .avpw_lock_icon_sep{bottom:0;}
.avpw_inset_button_active .avpw_lock_icon_top,.avpw_inset_button_active .avpw_lock_icon_bottom{background:#49c0fc;}
.avpw_inset_button_down .avpw_lock_icon_top_inner,.avpw_inset_button_down .avpw_lock_icon_sep,.avpw_inset_button_down:hover .avpw_lock_icon_top_inner,.avpw_inset_button_down:hover .avpw_lock_icon_sep{background:#e6e6e6;}
.avpw_font_image{height:30px;width:247px;background-image:url(../images/font_atlas.png);text-indent:-999em;}
.avpw_font_abrilfatface{background-position:0px 0px;}
.avpw_font_acme{background-position:0px -34px;}
.avpw_font_anton{background-position:0px -66px;}
.avpw_font_arialblack{background-position:0px -101px;}
.avpw_font_bangers{background-position:0px -134px;}
.avpw_font_bevan{background-position:0px -167px;}
.avpw_font_blackopsone{background-position:0px -201px;}
.avpw_font_butterflykids{background-position:0px -237px;}
.avpw_font_cabinsketch{background-position:0px -274px;}
.avpw_font_cardo{background-position:0px -307px;}
.avpw_font_chelseamarket{background-position:0px -341px;}
.avpw_font_chewy{background-position:0px -375px;}
.avpw_font_coveredbyyourgrace{background-position:0px -413px;}
.avpw_font_dawningofanewday{background-position:0px -452px;}
.avpw_font_deliusunicase{background-position:0px -493px;}
.avpw_font_didactgothic{background-position:0px -527px;}
.avpw_font_doppioone{background-position:0px -560px;}
.avpw_font_droidserif{background-position:0px -597px;}
.avpw_font_ebgaramond{background-position:0px -631px;}
.avpw_font_economica{background-position:0px -664px;}
.avpw_font_francoisone{background-position:0px -697px;}
.avpw_font_fredokaone{background-position:0px -731px;}
.avpw_font_georgia{background-position:0px -765px;}
.avpw_font_giveyouglory{background-position:0px -802px;}
.avpw_font_imfellenglish{background-position:0px -847px;}
.avpw_font_impact{background-position:0px -885px;}
.avpw_font_italiana{background-position:0px -920px;}
.avpw_font_kranky{background-position:0px -953px;}
.avpw_font_labelleaurore{background-position:0px -989px;}
.avpw_font_ledger{background-position:0px -1025px;}
.avpw_font_lobstertwo{background-position:0px -1064px;}
.avpw_font_luckiestguy{background-position:0px -1100px;}
.avpw_font_mrdafoe{background-position:0px -1133px;}
.avpw_font_mysteryquest{background-position:0px -1172px;}
.avpw_font_oswald{background-position:0px -1213px;}
.avpw_font_overlock{background-position:0px -1249px;}
.avpw_font_patuaone{background-position:0px -1282px;}
.avpw_font_playball{background-position:0px -1314px;}
.avpw_font_princesssofia{background-position:0px -1351px;}
.avpw_font_ptmono{background-position:0px -1392px;}
.avpw_font_ptsansnarrow{background-position:0px -1424px;}
.avpw_font_ptserifcaption{background-position:0px -1457px;}
.avpw_font_quicksand{background-position:0px -1494px;}
.avpw_font_rochester{background-position:0px -1529px;}
.avpw_font_rokkitt{background-position:0px -1566px;}
.avpw_font_sansitaone{background-position:0px -1596px;}
.avpw_font_schoolbell{background-position:0px -1629px;}
.avpw_font_shadowsintolighttwo{background-position:0px -1664px;}
.avpw_font_shojumaru{background-position:0px -1705px;}
.avpw_font_specialelite{background-position:0px -1739px;}
.avpw_font_stintultraexpanded{background-position:0px -1775px;}
.avpw_font_tahoma{background-position:0px -1810px;}
.avpw_font_timesnewroman{background-position:0px -1843px;}
.avpw_font_trebuchetms{background-position:0px -1875px;}
.avpw_font_ultra{background-position:0px -1908px;}
.avpw_font_varelaround{background-position:0px -1941px;}
.avpw_font_verdana{background-position:0px -1974px;}
.avpw_font_voltaire{background-position:0px -2007px;}
.avpw_font_zeyada{background-position:0px -2041px;}
.avpw_plus_icon{background-image:url(../images/aviary_atlas_minimum_standard.png);width:36px;height:36px;background-position:0px -96px;position:absolute;z-index:1;top:50%;margin-top:-18px;left:2px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_plus_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_inset_down:active .avpw_plus_icon,.avpw_inset_button_down .avpw_plus_icon{background-position:-36px -96px;}
.avpw_inset_button_with_plus{width:63px;text-align:center;padding-left:32px;font-size:12px;}
.avpw_textwithfont_overlay_proxy{position:absolute;top:0;left:-999em;overflow:hidden;line-height:100%;}
.avpw_textwithfont_overlay_proxy .avpw_proxy_get_height{font-family:inherit;font-size:inherit;line-height:100%;}
.avpw_textwithfont_writer{position:absolute;top:8px;bottom:8px;left:8px;right:8px;}
.avpw_textwithfont_entry,.avpw_textwithfont_entry:focus{box-shadow:none;position:absolute;top:8px;left:0;width:100%;height:100%;resize:none;overflow:hidden;background:transparent;border:0px solid transparent;text-align:center;line-height:100%;font-size:24px;cursor:inherit;white-space:pre-wrap;word-wrap:break-word;visibility:hidden;}
.avpw .avpw_textwithfont_entry{color:transparent;}
.avpw_textwithfont_overlay_helptext .avpw_textwithfont_writer,.avpw_textwithfont_overlay_helptext .avpw_textwithfont_entry{filter:alpha(opacity=50);-khtml-opacity:0.5;-moz-opacity:0.5;opacity:0.5;}
.avpw_selection_overlay_editing .avpw_textwithfont_writer{visibility:hidden;}
.avpw_selection_overlay_dragonly .avpw_textwithfont_writer{visibility:visible;}
.avpw_selection_overlay_dragonly .avpw_textwithfont_entry,.avpw_selection_overlay_editing .avpw_textwithfont_entry{visibility:visible;}
#avpw_font_browser .avpw_inset_button{width:180px;}
#avpw_font_browser .avpw_font_label{font-size:16px;line-height:32px;font-weight:normal;padding:9px 0 0 0px;text-align:center;vertical-align:bottom;height:29px;overflow:hidden;width:150px;}
#avpw_font_browser .avpw_dropdown_icon{width:29px;border-left:1px solid transparent;height:100%;margin-top:-2px;float:right;margin-right:-6px;}
#avpw_font_browser .avpw_dropdown_icon_inner{top:50%;position:relative;margin-top:-7px;left:50%;margin-left:-10px;}
.avpw_inset_color_picker .avpw_preset_icon{width:46px;}
#avpw_font_popup .avpw_dropdown_popup_list_item{padding:0 6px;}
.avpw_selection_overlay_image{width:100%;height:100%;}
.avpw .avpw_preset_thickness_image{border:1px solid #383f47;position:absolute;top:50%;left:50%;width:24px;height:24px;margin-left:-12px;margin-top:-12px;margin-top:-11px;}
.avpw_shadowbar{position:absolute;z-index:1;pointer-events:none;background:transparent;display:none;}
.avpw_shadowbar_n{top:-1px;left:0;width:100%;height:2px;-webkit-box-shadow:0 2px 8px #cccccc;-moz-box-shadow:0 2px 8px #cccccc;box-shadow:0 2px 8px #cccccc;}
.avpw_shadowbar_s{bottom:-1px;left:0;width:100%;height:2px;-webkit-box-shadow:0 -1px 8px #cccccc;-moz-box-shadow:0 -1px 8px #cccccc;box-shadow:0 -1px 8px #cccccc;}
.avpw_shadowbar_e{top:0;left:-1px;height:100%;width:2px;-webkit-box-shadow:-1px 0 8px #cccccc;-moz-box-shadow:-1px 0 8px #cccccc;box-shadow:-1px 0 8px #cccccc;}
.avpw_shadowbar_w{top:0;right:-1px;height:100%;width:2px;-webkit-box-shadow:2px 0 8px #cccccc;-moz-box-shadow:2px 0 8px #cccccc;box-shadow:2px 0 8px #cccccc;}
.avpw_tool_scroll .avpw_scroll_rule{position:absolute;top:0;width:14px;height:100%;pointer-events:none;}
.avpw_tool_double_scroll .avpw_scroll_rule{height:108px;}
.avpw_tool_scroll .avpw_prev .avpw_scroll_rule{right:-14px;background-color:transparent;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent));background-image:-moz-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);background-image:-ms-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);background-image:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0.5)), color-stop(100%, transparent));background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);background-image:-o-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);background-image:linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#00000000', GradientType=1);}
.avpw_tool_scroll .avpw_prev .avpw_scroll_rule:after{content:"";position:absolute;top:5px;right:48px;width:12px;height:100px;-webkit-box-shadow:50px 0 10px rgba(0, 0, 0, 0.5);-moz-box-shadow:50px 0 10px rgba(0, 0, 0, 0.5);box-shadow:50px 0 10px rgba(0, 0, 0, 0.5);}
.avpw_tool_scroll .avpw_next .avpw_scroll_rule{left:-14px;background-color:rgba(0, 0, 0, 0.5);background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, right top, from(transparent), to(rgba(0, 0, 0, 0.5)));background-image:-moz-linear-gradient(left, transparent, rgba(0, 0, 0, 0.5));background-image:-ms-linear-gradient(left, transparent, rgba(0, 0, 0, 0.5));background-image:-webkit-gradient(linear, left top, right top, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.5)));background-image:-webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.5));background-image:-o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.5));background-image:linear-gradient(left, transparent, rgba(0, 0, 0, 0.5));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cccccc', GradientType=1);background-color:transparent;}
.avpw_tool_scroll .avpw_next .avpw_scroll_rule:after{content:"";position:absolute;top:5px;left:46px;width:12px;height:100px;-webkit-box-shadow:-50px 0 10px rgba(0, 0, 0, 0.5);-moz-box-shadow:-50px 0 10px rgba(0, 0, 0, 0.5);box-shadow:-50px 0 10px rgba(0, 0, 0, 0.5);}
.avpw_pack_icon{padding-bottom:6px;height:75px;}
.avpw_pack_icon .avpw_icon_label{font-size:10px;font-weight:bold;}
.avpw_tool_stretch .avpw_transition_to_pack_contents{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;}
.avpw_pack_icon{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;-webkit-transition:all 0.6s ease-in-out;-moz-transition:all 0.6s ease-in-out;-ms-transition:all 0.6s ease-in-out;-o-transition:all 0.6s ease-in-out;transition:all 0.6s ease-in-out;}
.avpw_pack_icon_selected{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
.avpw_iap_image{float:left;}
#avpw_purchase_pack_contents{height:170px;}
.avpw_popup_frame{position:absolute;top:168px;left:50%;margin-left:-180px;width:360px;height:170px;}
.avpw_overlay_icon{margin-top:0;margin-right:10px;width:70px;height:70px;-webkit-transform:scale(0.85, 0.85);-moz-transform:scale(0.85, 0.85);-ms-transform:scale(0.85, 0.85);-o-transform:scale(0.85, 0.85);transform:scale(0.85, 0.85);}
.avpw_overlay_icon img{max-height:70px;max-width:70px;}
.avpw_overlay_icon .avpw_header_inline_center{line-height:70px;}
.avpw_overlay_icon:hover{-webkit-transform:scale(1, 1);-moz-transform:scale(1, 1);-ms-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1);-webkit-transition:[all, 0.09s];-moz-transition:[all, 0.09s];-ms-transition:[all, 0.09s];-o-transition:[all, 0.09s];transition:all 0.09s;}
.avpw_overlay_icon_dropped{position:absolute;float:none;margin-top:-35px;margin-left:-35px;filter:alpha(opacity=50);-khtml-opacity:0.5;-moz-opacity:0.5;opacity:0.5;-webkit-transform:scale(2, 2);-moz-transform:scale(2, 2);-ms-transform:scale(2, 2);-o-transform:scale(2, 2);transform:scale(2, 2);z-index:9999;pointer-events:none;cursor:move;}
.avpw_overlay_icon_return_ready{-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.avpw_overlay_icon_returned{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;}
.avpw_stickerpack_icon{width:60px;margin:0 10px;background:transparent 0 0 no-repeat url(../images/stickerpacks/blank.png);}
.avpw_tool_stretch .avpw_overlay_strip{height:72px;margin:18px 0;margin-left:27px;position:absolute;}
@-moz-keyframes avpw_pulsate{0%{opacity:0;} 50%{opacity:1;} 100%{opacity:0;}}@-webkit-keyframes avpw_pulsate{0%{opacity:0;} 50%{opacity:1;} 100%{opacity:0;}}@keyframes avpw_pulsate{0%{opacity:0;} 50%{opacity:1;} 100%{opacity:0;}}.avpw_tool_cutout_centered_colorsplash .avpw_inset_button{text-indent:-999em;}
.avpw_colorsplash_inner_icon{position:absolute;top:50%;left:50%;width:35px;height:35px;margin-left:-17px;margin-top:-17px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_colorsplash_inner_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_colorsplash_eraser_icon{background-position:-1035px -96px;}
.avpw_preset_icon_active .avpw_colorsplash_eraser_icon,.avpw_inset_button_down .avpw_colorsplash_eraser_icon{background-position:-1071px -96px;}
.avpw_colorsplash_smartbrush_icon{background-position:-531px -96px;}
.avpw_inset_button_down .avpw_colorsplash_smartbrush_icon{background-position:-567px -96px;}
.avpw_colorsplash_freebrush_icon{background-position:-459px -96px;}
.avpw_inset_button_down .avpw_colorsplash_freebrush_icon{background-position:-495px -96px;}
.avpw_colorsplash_brush{position:absolute;width:150px;height:150px;top:-9999px;}
.avpw_cursor_circle{top:-200px;position:absolute;}
.avpw_tool_cutout_centered_tiltshift{position:absolute;top:50%;left:50%;width:202px;height:64px;margin-left:-101px;margin-top:-32px;}
.avpw_tiltshift_inner_icon{position:absolute;top:50%;left:50%;width:44px;height:44px;margin-left:-22px;margin-top:-22px;background-image:url(../images/aviary_atlas_minimum_standard.png);}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_tiltshift_inner_icon{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
.avpw_tiltshift_circle_icon{background-position:-1808px -96px;}
.avpw_tiltshift_rectangle_icon{background-position:-1896px -96px;}
.avpw_inset_button_down .avpw_tiltshift_circle_icon{background-position:-1852px -96px;}
.avpw_inset_button_down .avpw_tiltshift_rectangle_icon{background-position:-1940px -96px;}
.avpw_tiltshift_overlay{background-color:rgba(0, 0, 0, 0);border:none;padding:0px;}.avpw_tiltshift_overlay .avpw_close_button{display:none;}
.avpw_tiltshift_overlay .avpw_selection_overlay_size_handle{left:50%;margin-left:-19px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);-webkit-backface-visibility:hidden;}
.avpw_tiltshift_circle{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);}.avpw_tiltshift_circle .avpw_tiltshift_shape{width:100%;height:100%;border-radius:50%;border:1px solid rgba(226, 226, 226, 0.86);}
.avpw_tiltshift_circle .avpw_tiltshift_shape:hover{border:1px solid rgba(226, 226, 226, 0.86);}
.avpw_tiltshift_rectangle .avpw_tiltshift_shape{border:1px solid rgba(226, 226, 226, 0.86);border-left:0px;border-right:0px;width:4036px;height:100%;position:relative;left:-2000px;-webkit-backface-visibility:hidden;}
.avpw_tiltshift_rectangle .avpw_tiltshift_shape:hover{border:1px solid rgba(226, 226, 226, 0.86);}
.avpw_outer-center{float:right;position:relative;right:50%;margin-top:25px;}
.avpw_inner-center{float:right;position:relative;right:-50%;}
.avpw_inset_button.avpw_button_with_text{text-align:center;font-size:14px;}
#avpw_controlpanel_crop{min-width:518px;}#avpw_controlpanel_crop .avpw_inset_button_group{overflow:visible;}
#avpw_controlpanel_crop .avpw_inset_button_group{margin-right:25px;}
#avpw_crop_presets_scroll_region{margin-left:0px;}
#avpw_crop_preset_overlay{display:none;}
#avpw_crop_preset_overlay{position:absolute;width:800px;top:41px;left:-352px;z-index:4;}
#avpw_crop_preset_overlay_inner{background-color:#ffffff;border:2px solid transparent;}
.avpw_crop_preset_button{width:68px;height:93px;float:left;border-right:1px solid transparent;padding-top:15px;font-size:16px;}
#avpw_crop_preset_overlay_inner:last-child{border-right:none;}
.avpw_crop_preset_button:hover{background:#ffffff;}
#avpw_crop_invert_button{width:62px;}
.avpw_clear{clear:both;}
.avpw_is_embed .avpw_collapsible{display:none;}
.avpw_is_embed .avpw_tool_cutout_centered_spot_tool .avpw_collapsible{display:block;}
.avpw_is_embed :not(.avpw_tool_cutout_centered_spot_tool)>.avpw_inset_button_label_mini_5{width:159px;}
.avpw_is_embed .avpw_tool_cutout_centered_drawing .avpw_inset_button:before,.avpw_is_embed .avpw_tool_cutout_centered_colorsplash #avpw_colorsplash_brushes .avpw_inset_button:before{display:none;}
.avpw_is_embed .avpw_inset_color_widget{width:49px;height:56px;}.avpw_is_embed .avpw_inset_color_widget .avpw_inset_button{margin-left:-18px;}
.avpw_is_embed .avpw_inset_color_widget .avpw_inset_color_choices{display:none;}
.avpw_is_embed .avpw_inset_color_widget_label{width:70px;margin-left:-17px;margin-right:-6px;}
@media (max-width:1100px){.avpw_collapsible{display:none;} .avpw_tool_cutout_centered_spot_tool .avpw_collapsible{display:block;} :not(.avpw_tool_cutout_centered_spot_tool)>.avpw_inset_button_label_mini_5{width:159px;} .avpw_tool_cutout_centered_drawing .avpw_inset_button:before,.avpw_tool_cutout_centered_colorsplash #avpw_colorsplash_brushes .avpw_inset_button:before{display:none;}}@media (max-width:1278px){.avpw_inset_color_widget{width:49px;height:56px;}.avpw_inset_color_widget .avpw_inset_button{margin-left:-18px;} .avpw_inset_color_widget .avpw_inset_color_choices{display:none;} .avpw_inset_color_widget_label{width:70px;margin-left:-17px;margin-right:-6px;}}.avpw_slider_inner_bg_circle,.avpw_slider_outer_bg_circle,.avpw_slider_outer_bg_outline_circle,.avpw_slider_inner_bg_outline_circle{display:none;}
.avpw_ie9 .avpw_inner_bg_circle{filter:none;}
.avpw_slider_inner_bg_circle{width:25px;height:25px;-webkit-border-radius:12.5px;-moz-border-radius:12.5px;border-radius:12.5px;position:absolute;left:50%;margin-left:-13.5px;margin-top:-12.5px;box-shadow:inset 0px 0px 7px 0px #02dffb, 0px 0px 7px 0px #49c0fc;top:50%;z-index:9;background-color:#89c2ff;background-repeat:repeat-x;background-image:-moz-linear-gradient(180deg, #00baff, #89c2ff);background-image:-ms-linear-gradient(180deg, #00baff, #89c2ff);background-image:-webkit-linear-gradient(180deg, #00baff, #89c2ff);background-image:-o-linear-gradient(180deg, #00baff, #89c2ff);background-image:linear-gradient(180deg, #00baff, #89c2ff);}
.avpw_slider_outer_bg_circle{width:40px;height:40px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;overflow:hidden;background-color:#49c0fc;position:absolute;left:50%;margin-left:-21px;margin-top:-20px;top:50%;z-index:7;background-color:#4c535b;background-repeat:repeat-x;background-image:-moz-linear-gradient(180deg, #323a43, #4c535b);background-image:-ms-linear-gradient(180deg, #323a43, #4c535b);background-image:-webkit-linear-gradient(180deg, #323a43, #4c535b);background-image:-o-linear-gradient(180deg, #323a43, #4c535b);background-image:linear-gradient(180deg, #323a43, #4c535b);}
.avpw_slider_outer_bg_outline_circle{width:40px;height:40px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background-color:transparent;position:absolute;left:50%;margin-left:-22px;margin-top:-19px;top:50%;border:1px solid transparent;}
.avpw_slider_inner_bg_outline_circle{width:27px;height:27px;-webkit-border-radius:13.5px;-moz-border-radius:13.5px;border-radius:13.5px;background-color:transparent;position:absolute;left:50%;margin-left:-14.5px;margin-top:-13.5px;top:50%;z-index:7;}
.avpw_invert_button_inner{background-image:url(../images/aviary_atlas_minimum_standard.png);position:absolute;top:50%;left:50%;width:44px;height:44px;margin-left:-22px;margin-top:-22px;background-position:-603px -96px;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{.avpw_invert_button_inner{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_crop_flip_button{background-image:url(../images/aviary_atlas_minimum_standard.png);position:absolute;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;background-position:-691px -96px;top:-22px;cursor:pointer;display:none;}@media (min--moz-device-pixel-ratio:1.3),(-o-min-device-pixel-ratio:1.3),(-webkit-min-device-pixel-ratio:1.3),(min-device-pixel-ratio:1.3),(min-resolution:1.3dppx) and screen{#avpw_crop_flip_button{background-image:url(../images/aviary_atlas_minimum_retina.png);background-size:3664px 140px;}}
#avpw_crop_invert_button:active .avpw_invert_button_inner,.avpw_inset_button_down .avpw_invert_button_inner{background-position:-647px -96px;}
.avpw .avpw_button.avpw_history_button{background:none transparent;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;border:0px;border-right:1px solid transparent;}
.avpw_vertical_separator{border-left:1px solid transparent;border-right:1px solid #ffffff;width:0px;height:192px;float:left;}
.avpw_horizontal_separator{clear:both;border-top:1px solid transparent;border-bottom:1px solid #ffffff;width:100%;height:0px;float:left;}
#avpw_aviary_aviaryfeedback.avpw_app_popup{padding:0px;text-align:left;width:510px;margin-left:-255px;}
#avpw_aviary_aviaryfeedback .avpw_message_buttons{width:100%;line-height:35px;height:55px;text-align:center;}
#avpw_aviary_aviaryfeedback .avpw_button{width:210px;height:32px;padding:0px;}
.avpw_popup_split_box{width:226px;float:left;padding:18px 10px 21px 18px;height:142px;position:relative;}
.avpw_popup_split_box .avpw_button{position:absolute;bottom:8px;}
.avpw_popup_split_box h2{margin-bottom:8px;}
.avpw_popup_split_box p{line-height:20px;}
.avpw_preset_icon_active .avpw_crop_preset_visual,.avpw_preset_crop_icon .avpw_preset_icon_active .avpw_label{border-color:#49c0fc;color:#49c0fc;}
.avpw_crop_all_flipped .avpw_crop_preset_visual{-webkit-transform:rotate(90deg) translateZ(0);-moz-transform:rotate(90deg) translateZ(0);-ms-transform:rotate(90deg) translateZ(0);-o-transform:rotate(90deg) translateZ(0);transform:rotate(90deg) translateZ(0);}
.avpw_preset_crop_icon .avpw_preset_indicator_outer{display:none;}
#avpw_controlpanel_crop .avpw_label{position:absolute;text-align:center;top:74px;width:100%;font-size:14px;}
.avpw_crop_preset_flipped_indicator{top:10px;}
.avpw_preset_icon_active .avpw_crop_preset_flipped_indicator_shadow{top:10px;}
#avpw_tool_content_header{height:15px;}
.avpw_inset_button:not(.avpw_dropdown_open):not(.avpw_inset_color_choices):hover,.avpw_button:hover,.avpw_isa_dropdown_item:hover{filter:alpha(opacity=70);-khtml-opacity:0.7;-moz-opacity:0.7;opacity:0.7;}
.avpw_inset_button,.avpw_number_input{border:1px solid;border-color:rgba(0, 0, 0, 0.2);}
.avpw_slider_handle,.avpw_crop_handle,.avpw_zoom_handle,.avpw_selection_overlay_size_handle,#avpw_straighten_handle{-webkit-box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.1);box-shadow:0px 0px 2px 2px rgba(0, 0, 0, 0.1);}
.avpw .avpw_crop_preset_visual{-webkit-box-shadow:0px 0px 2px 1px rgba(138, 138, 138, 0.5);-moz-box-shadow:0px 0px 2px 1px rgba(138, 138, 138, 0.5);box-shadow:0px 0px 2px 1px rgba(138, 138, 138, 0.5);}
.avpw_shadowbar{display:none;}
.avpw_preset_crop_icon.avpw_preset_icon_active{background:inherit;}
.avpw .avpw_isa_preset_crop.avpw_crop_custom_control{border-right:1px solid #BEBEBE;}
.avpw .avpw_crop_custom_control.avpw_preset_icon_active{background:transparent;}
.avpw .avpw_crop_preset_visual{border:3px solid #FFF;background:transparent;margin-left:-12px;width:20px;height:30px;position:absolute;top:30px;left:50%;-webkit-box-shadow:0px 0px 2px 2px rgba(138, 138, 138, 0.5);-moz-box-shadow:0px 0px 2px 2px rgba(138, 138, 138, 0.5);box-shadow:0px 0px 2px 2px rgba(138, 138, 138, 0.5);-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;-o-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:rotate(0deg) translatez(0);-moz-transform:rotate(0deg) translatez(0);-ms-transform:rotate(0deg) translatez(0);-o-transform:rotate(0deg) translatez(0);transform:rotate(0deg) translatez(0);}
.avpw_crop_all_flipped .avpw_crop_preset_visual{-webkit-transform:rotate(90deg) translatez(0);-moz-transform:rotate(90deg) translatez(0);-ms-transform:rotate(90deg) translatez(0);-o-transform:rotate(90deg) translatez(0);transform:rotate(90deg) translatez(0);}
.avpw_preset_crop_icon{border-left-color:transparent;border-left-color:transparent;}
#avpw_controlpanel_crop .avpw_label{position:absolute;text-align:center;top:74px;width:100%;font-size:14px;}
.avpw_crop_preset_flipped_indicator{top:10px;display:none;}
.avpw_preset_icon_active .avpw_crop_preset_flipped_indicator_shadow{top:10px;display:none;}
.avpw .avpw_crop_custom_control{width:201px;display:block;float:left;height:108px;border-right:1px solid transparent;opacity:1;cursor:pointer;}
.avpw_crop_custom_control.avpw_preset_icon_active{opacity:1;background:#e0e0e0;}
.avpw_crop_custom_control .avpw_number_input{color:inherit;width:102px;margin-bottom:5px;line-height:16px;font-size:12px;float:left;padding:0px;height:16px;}
.avpw_crop_custom_control_left{width:85px;height:108px;float:left;position:relative;}
.avpw_crop_custom_control_left .avpw_crop_preset_visual{border:2px dotted white;width:35px;margin-left:-20px;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none;-webkit-box-shadow:0px 0px 2px rgba(138, 138, 138, 0.5);-moz-box-shadow:0px 0px 2px rgba(138, 138, 138, 0.5);box-shadow:0px 0px 2px rgba(138, 138, 138, 0.5);}
.avpw_crop_custom_control_left .avpw_label{}
.avpw_preset_icon_active .avpw_crop_custom_control_right{opacity:1;}
.avpw_crop_custom_control_right{width:112px;height:86px;float:left;padding-top:27px;filter:alpha(opacity=50);-khtml-opacity:0.5;-moz-opacity:0.5;opacity:0.5;}
.avpw_crop_lock_group{float:left;margin-left:3px;text-align:left;font-size:10px;}
.avpw_crop_lock_group span{font-size:10px;}
.avpw_preset_icon_active .avpw_crop_preset_visual,.avpw_preset_crop_icon .avpw_preset_icon_active .avpw_label{border-color:#00BAFF;color:#00BAFF;}
#avpw_crop_tooltip{position:absolute;z-index:9999;background:black;width:38px;height:30px;font-size:10px;top:-99999px;left:-99999px;color:white;pointer-events:none;padding-left:7px;padding-bottom:3px;}
#avpw_crop_tooltip span{font-size:10px;color:white;}
.avpw_text_input.avpw_number_input.avpw_invalid_input{background:rgba(255, 0, 0, 0.5);color:white;}
.avpw_force_crop_mode #avpw_all_effects,.avpw_force_crop_mode #avpw_crop_flip_button{display:none;}
#avpw_force_crop_sub_text{font-size:16px;line-height:15px;margin-top:17px;text-align:center;}
#avpw_force_crop_label{font-size:27px;margin-top:16px;text-align:center;}
.avpw_init_hide #avpw_tool_main_container{display:none !important;}
